<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .b_image{
        width: 50%;
        position: absolute;
        left: 0px;
       }
       .gbox{
        width: 50%;
        height: 1300px;
        position: absolute;
        background-color: grey;
        right: 0px; 
       }
       .heading{
        color: aliceblue;
        position: absolute;
        top:200px;
        left: 40%;
       }
       .box_fix{
        position: fixed;
        width: 200px;
        height :200px;
        background-color:wheat;
        right: 0px;
        top:200px;
       }
    </style>
</head>
<body>
  <img src="assets/images/header.png" alt="" class="b_image">
  <div class="gbox"></div>
  <h1 class="heading">Professional Web design</h1>
  <div class="box_fix"></div>
</body>
</html>