<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 700px;
            height: 300px;
            background-color: wheat;
            position :absolute;/*this will allows us to use z index when it is used this will overlap its next div*/
            z-index: 1;  /*it is only applicable when we used position absolute*/
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: rgb(222, 131, 131);
            position :absolute;
            z-index: 0;
        }
        .box3{
            width: 300px;
            height: 700px;
            background-color: rgb(133, 133, 208);
            position :absolute;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>